##################################################################################
# IMPORTS
##################################################################################

import {
  to = module.main.aws_vpc.this[0]
  id = "vpc-01251f764d8a56ae5" #VPC
}

import {
  to = module.main.aws_subnet.public[0]
  id = "subnet-040313da6c54120f4" #PublicSubnet1
}

import {
  to = module.main.aws_subnet.public[1]
  id = "subnet-004d42aca2fb24769" #PublicSubnet2
}

import {
  to = module.main.aws_internet_gateway.this[0]
  id = "igw-01f1398ffa245c19e" #InternetGateway
}

import {
  to = module.main.aws_route.public_internet_gateway[0]
  id = "rtb-0131d4835f29a7e69_0.0.0.0/0" #DefaultPublicRoute
}

import {
  to = module.main.aws_route_table.public[0]
  id = "rtb-0131d4835f29a7e69" #PublicRouteTable
}

import {
  to = module.main.aws_route_table_association.public[0]
  id = "subnet-040313da6c54120f4/rtb-0131d4835f29a7e69" #PublicSubnet1/PublicRouteTable
}

import {
  to = module.main.aws_route_table_association.public[1]
  id = "subnet-004d42aca2fb24769/rtb-0131d4835f29a7e69" #PublicSubnet2/PublicRouteTable
}

import {
  to = aws_security_group.ingress
  id = "sg-0cca0dba18a0fc038" #NoIngressSecurityGroup
}